BASE_RESOURCE_URL=https://api-ceo.hn7.eztek.net

CDN_BASE_URL=https://cdn-test.eztek.net

DOMAIN=https://me-dev.trueconnect.vn

SSO_CLIENT_ID=localhost_identity
SSO_CLIENT_SECRET=no_important
SSO_ISSUER=https://id-test.trueconnect.vn
SSO_REDIRECT_URL=vn.eztek.ceohn7://login-callback
SSO_API_URL=https://id-api-test.trueconnect.vn