BASE_RESOURCE_URL=https://api-ceo.hn7.eztek.net

CDN_BASE_URL=https://cdn-test.eztek.net

DOMAIN=https://trueconnect.vn

SSO_CLIENT_ID=ceo.hn7
SSO_CLIENT_SECRET=ceo.hn7-staging
SSO_ISSUER=https://id.trueconnect.vn
SSO_REDIRECT_URL=vn.eztek.ceohn7://login-callback
SSO_API_URL=https://id-api-test.trueconnect.vn